In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

import pymysql
pymysql.install_as_MySQLdb()

In [4]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:June-17-94@localhost/baseball_db")
conn = engine.connect()

In [5]:
#loading batting file
#file = "baseball data/baseballdatabank-2019.2/core/Batting.csv"
statdf = pd.read_sql("SELECT * FROM batting",conn)

In [6]:
statdf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0,0,0,0,0,,,,,0
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13,8,1,4,0,,,,,0
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19,3,1,2,5,,,,,1
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27,1,1,0,2,,,,,0
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16,6,2,2,1,,,,,0

In [7]:
#cleaning up dataset to only include players with at least 200 ABs
statdf = statdf.dropna()
statdf = statdf.loc[statdf['AB']>=200, :]
statdf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
121,ansonca01,1872,1,PH1,NA,46,217,60,90,10,...,48,6,6,16,3,,,,,2
124,barnero01,1872,1,BS1,NA,45,230,81,99,28,...,44,12,2,9,4,,,,,3
130,bechtge01,1872,1,NY2,NA,51,247,61,74,11,...,42,9,1,7,3,,,,,2
153,cummica01,1872,1,NY2,NA,55,249,37,52,9,...,26,0,1,4,14,,,,,2
154,cuthbne01,1872,1,PH1,NA,47,260,83,88,10,...,47,14,4,6,10,,,,,2

In [8]:
#organizing dataset by player & year
dfplayer = statdf.groupby(['playerID','yearID']).sum()
dfplayer.head()

                  stint    G   AB    R    H  2B  3B  HR  RBI  SB  CS  BB  SO  \
playerID  yearID
aaronha01 1954        1  122  468   58  131  27   6  13   69   2   2  28  39
          1955        1  153  602  105  189  37   9  27  106   3   1  49  61
          1956        1  153  609  106  200  34  14  26   92   2   4  37  54
          1957        1  151  615  118  198  27   6  44  132   1   1  57  58
          1958        1  153  601  109  196  34   4  30   95   4   1  59  49

                  GIDP
playerID  yearID
aaronha01 1954      13
          1955      20
          1956      21
          1957      13
          1958      21

In [10]:
#loading player info dataset
#file = "baseball data/baseballdatabank-2019.2/core/People.csv"
persondf = pd.read_sql("SELECT * FROM people",conn)
persondf.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,,,,...,Aardsma,David Allan,215,75,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,,,,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,,,,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,,,,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [11]:
#grabbing birthyear from player info dataset
persondf = persondf[['playerID','birthYear']]
persondf.head()

    playerID  birthYear
0  aardsda01       1981
1  aaronha01       1934
2  aaronto01       1939
3   aasedo01       1954
4   abadan01       1972

In [12]:
#checking datatype of playerID column
statdf.playerID

121      ansonca01
124      barnero01
130      bechtge01
153      cummica01
154      cuthbne01
158      eggleda01
161      fishech01
162      fislewe01
176      gouldch01
177       hallge01
181      hatfijo01
183      hicksna01
185      highadi01
200      leonaan01
203       mackde01
204      malonfe01
209      mathebo01
211      mcbridi01
217      mcgeami01
218      mcmuljo01
219      mcveyca01
223      millsev01
233      pearcdi01
234       pikeli01
236      radcljo01
241      rogerfr01
242      schafha01
248      spaldal01
250      startjo01
258      treacfr01
           ...
75285    suzukku01
75286    swansda01
75299    tayloch03
75300    taylomi02
75307    thameer01
75319    torregl01
75324    travide01
75331    troutmi01
75332    trumbma01
75343    turneju01
75344    turnetr01
75346    uptonju01
75354    valbulu01
75357    valenda01
75366    vazquch01
75378    villach01
75379    villajo01
75380    villajo01
75390    vottojo01
75398    walkene01
75412    wendljo01
75415    whitety01
75419    wietema01
75426    willini01
75434    winkeje01
75441     wongko01
75455    yelicch01
75466    zimmery01
75467    zobribe01
75468    zuninmi01
Name: playerID, Length: 18952, dtype: object

In [13]:
#merging dataframes on playerID
maindf = pd.merge(persondf, statdf, on='playerID', how='right')
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aaronha01,1934.0,1954,1,ML1,NL,122,468,58,131,...,69,2,2,28,39,,3,6,4,13
1,aaronha01,1934.0,1955,1,ML1,NL,153,602,105,189,...,106,3,1,49,61,5,3,7,4,20
2,aaronha01,1934.0,1956,1,ML1,NL,153,609,106,200,...,92,2,4,37,54,6,2,5,7,21
3,aaronha01,1934.0,1957,1,ML1,NL,151,615,118,198,...,132,1,1,57,58,15,0,0,3,13
4,aaronha01,1934.0,1958,1,ML1,NL,153,601,109,196,...,95,4,1,59,49,16,1,0,3,21

In [14]:
#fixing datatypes in order to do calculations
maindf['yearID'] = maindf.yearID.astype('float64')
maindf['birthYear'] = maindf.birthYear.astype('float64')
maindf = maindf.astype({'AB' : 'float64','H' : 'float64','2B' : 'float64','3B' : 'float64','HR' : 'float64',})

In [15]:
#calculating age, batting average, slugging, and isolated power
maindf['age'] = maindf['yearID'] - maindf['birthYear']
maindf['SLG'] = (maindf['H'] + (2*maindf['2B']) + (3*maindf['3B']) + (4*maindf['HR']))/maindf['AB']
maindf['AVG'] = maindf['H'] / maindf['AB']
maindf['ISO'] = maindf['SLG'] - maindf['AVG']
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,age,SLG,AVG,ISO
0,aaronha01,1934.0,1954.0,1,ML1,NL,122,468.0,58,131.0,...,39,,3,6,4,13,20.0,0.544872,0.279915,0.264957
1,aaronha01,1934.0,1955.0,1,ML1,NL,153,602.0,105,189.0,...,61,5,3,7,4,20,21.0,0.661130,0.313953,0.347176
2,aaronha01,1934.0,1956.0,1,ML1,NL,153,609.0,106,200.0,...,54,6,2,5,7,21,22.0,0.679803,0.328407,0.351396
3,aaronha01,1934.0,1957.0,1,ML1,NL,151,615.0,118,198.0,...,58,15,0,0,3,13,23.0,0.725203,0.321951,0.403252
4,aaronha01,1934.0,1958.0,1,ML1,NL,153,601.0,109,196.0,...,49,16,1,0,3,21,24.0,0.658902,0.326123,0.332779

In [16]:
#dropping birthyear to be replaced by age
maindf = maindf.drop(columns ='birthYear')
maindf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SO,IBB,HBP,SH,SF,GIDP,age,SLG,AVG,ISO
0,aaronha01,1954.0,1,ML1,NL,122,468.0,58,131.0,27.0,...,39,,3,6,4,13,20.0,0.544872,0.279915,0.264957
1,aaronha01,1955.0,1,ML1,NL,153,602.0,105,189.0,37.0,...,61,5,3,7,4,20,21.0,0.661130,0.313953,0.347176
2,aaronha01,1956.0,1,ML1,NL,153,609.0,106,200.0,34.0,...,54,6,2,5,7,21,22.0,0.679803,0.328407,0.351396
3,aaronha01,1957.0,1,ML1,NL,151,615.0,118,198.0,27.0,...,58,15,0,0,3,13,23.0,0.725203,0.321951,0.403252
4,aaronha01,1958.0,1,ML1,NL,153,601.0,109,196.0,34.0,...,49,16,1,0,3,21,24.0,0.658902,0.326123,0.332779

In [17]:
#saving new dataframe 
maindf.to_sql('player_stats',conn,if_exists='replace')

In [14]:
#opening fielding data
file = "baseball data/baseballdatabank-2019.2/core/Fielding.csv"
fieldf = pd.read_csv(file)

In [16]:
fieldf

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
5,allisdo01,1871,1,WS3,NaN,C,27,27.0,681.0,68,15,20.0,4,18.0,NaN,0.0,0.0,NaN
6,ansonca01,1871,1,RC1,NaN,1B,1,0.0,15.0,7,0,0.0,0,NaN,NaN,NaN,NaN,NaN
7,ansonca01,1871,1,RC1,NaN,2B,2,1.0,30.0,3,4,1.0,0,NaN,NaN,NaN,NaN,NaN
8,ansonca01,1871,1,RC1,NaN,3B,20,19.0,555.0,38,52,28.0,2,NaN,NaN,NaN,NaN,NaN
9,ansonca01,1871,1,RC1,NaN,C,5,4.0,93.0,10,0,8.0,0,7.0,NaN,0.0,0.0,NaN
10,ansonca01,1871,1,RC1,NaN,OF,1,1.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
11,armstbo01,1871,1,FW1,NaN,OF,12,12.0,345.0,29,2,7.0,0,NaN,NaN,NaN,NaN,NaN
12,barkeal01,1871,1,RC1,NaN,OF,1,1.0,27.0,2,0,0.0,0,NaN,NaN,NaN,NaN,NaN
13,barnero01,1871,1,BS1,NaN,2B,16,16.0,441.0,42,61,15.0,10,NaN,NaN,NaN,NaN,NaN
14,barnero01,1871,1,BS1,NaN,SS,15,15.0,420.0,44,64,21.0,3,NaN,NaN,NaN,NaN,NaN
15,barrebi01,1871,1,FW1,NaN,3B,1,1.0,6.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
16,barrebi01,1871,1,FW1,NaN,C,1,0.0,33.0,8,0,0.0,0,0.0,NaN,0.0,0.0,NaN
17,barrofr01,1871,1,BS1,NaN,2B,1,1.0,12.0,2,0,1.0,0,NaN,NaN,NaN,NaN,NaN
18,barrofr01,1871,1,BS1,NaN,OF,17,16.0,441.0,28,1,6.0,0,NaN,NaN,NaN,NaN,NaN
19,bassjo01,1871,1,CL1,NaN,C,1,0.0,18.0,4,0,1.0,0,3.0,NaN,0.0,0.0,NaN
20,bassjo01,1871,1,CL1,NaN,SS,22,22.0,582.0,41,61,29.0,3,NaN,NaN,NaN,NaN,NaN
21,battijo01,1871,1,CL1,NaN,OF,1,1.0,21.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
22,bealsto01,1871,1,WS3,NaN,2B,2,2.0,57.0,9,7,0.0,1,NaN,NaN,NaN,NaN,NaN
23,bealsto01,1871,1,WS3,NaN,OF,8,8.0,249.0,20,1,6.0,0,NaN,NaN,NaN,NaN,NaN
24,beaveed01,1871,1,TRO,NaN,2B,3,3.0,81.0,8,10,4.0,2,NaN,NaN,NaN,NaN,NaN
25,bechtge01,1871,1,PH1,NaN,3B,3,2.0,48.0,3,3,2.0,0,NaN,NaN,NaN,NaN,NaN
26,bechtge01,1871,1,PH1,NaN,OF,15,14.0,369.0,21,2,5.0,1,NaN,NaN,NaN,NaN,NaN
27,bechtge01,1871,1,PH1,NaN,P,3,3.0,78.0,1,7,0.0,0,NaN,NaN,NaN,NaN,NaN
28,bellast01,1871,1,TRO,NaN,3B,28,28.0,717.0,48,49,39.0,4,NaN,NaN,NaN,NaN,NaN
29,bellast01,1871,1,TRO,NaN,SS,1,1.0,21.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140891,wongko01,2018,1,SLN,NL,2B,119,98.0,2690.0,165,306,9.0,73,NaN,NaN,NaN,NaN,NaN
140892,woodal02,2018,1,LAN,NL,P,33,27.0,455.0,3,14,3.0,1,NaN,NaN,NaN,NaN,NaN
140893,woodbl01,2018,1,LAA,AL,P,13,0.0,35.0,1,1,0.0,0,NaN,NaN,NaN,NaN,NaN
140894,woodhu01,2018,1,TBA,AL,P,29,8.0,123.0,1,7,0.0,0,NaN,NaN,NaN,NaN,NaN
140895,woodrbr01,2018,1,MIL,NL,P,19,4.0,127.0,4,5,1.0,1,NaN,NaN,NaN,NaN,NaN
140896,workmbr01,2018,1,BOS,AL,P,43,0.0,124.0,6,3,0.0,0,NaN,NaN,NaN,NaN,NaN
140897,wrighda03,2018,1,NYN,NL,3B,1,1.0,12.0,0,1,0.0,0,NaN,NaN,NaN,NaN,NaN
140898,wrighky01,2018,1,ATL,NL,P,4,0.0,18.0,1,0,0.0,0,NaN,NaN,NaN,NaN,NaN
140899,wrighmi01,2018,1,BAL,AL,P,48,2.0,253.0,5,8,1.0,2,NaN,NaN,NaN,NaN,NaN
140900,wrighst01,2018,1,BOS,AL,P,20,4.0,161.0,1,9,0.0,0,NaN,NaN,NaN,NaN,NaN
140901,wynnsau01,2018,1,BAL,AL,C,41,33.0,901.0,257,26,1.0,3,3.0,NaN,15.0,7.0,NaN
140902,yacabji01,2018,1,BAL,AL,P,12,7.0,120.0,2,3,0.0,1,NaN,NaN,NaN,NaN,NaN
140903,yarbrry01,2018,1,TBA,AL,P,38,6.0,442.0,6,16,0.0,2,NaN,NaN,NaN,NaN,NaN
140904,yateski01,2018,1,SDN,NL,P,65,0.0,189.0,0,4,1.0,0,NaN,NaN,NaN,NaN,NaN
140905,yelicch01,2018,1,MIL,NL,OF,145,144.0,3807.0,266,4,3.0,1,NaN,NaN,NaN,NaN,NaN
140906,youngch04,2018,1,LAA,AL,OF,48,31.0,882.0,56,2,1.0,0,NaN,NaN,NaN,NaN,NaN
140907,younger03,2018,1,LAA,AL,OF,37,30.0,822.0,69,4,1.0,2,NaN,NaN,NaN,NaN,NaN
140908,zagunma01,2018,1,CHN,NL,OF,1,0.0,9.0,2,0,0.0,0,NaN,NaN,NaN,NaN,NaN
140909,zagurmi01,2018,1,MIL,NL,P,2,0.0,3.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
140910,zamorda01,2018,1,NYN,NL,P,16,0.0,27.0,0,2,0.0,0,NaN,NaN,NaN,NaN,NaN
140911,zastrro01,2018,1,CHN,NL,P,6,0.0,17.0,1,2,0.0,0,NaN,NaN,NaN,NaN,NaN
140912,zieglbr01,2018,1,MIA,NL,P,53,0.0,156.0,4,16,1.0,2,NaN,NaN,NaN,NaN,NaN
140913,zieglbr01,2018,2,ARI,NL,P,29,0.0,65.0,0,5,0.0,0,NaN,NaN,NaN,NaN,NaN
140914,zimmebr01,2018,1,CLE,AL,OF,34,29.0,814.0,82,4,0.0,1,NaN,NaN,NaN,NaN,NaN
140915,zimmejo02,2018,1,DET,AL,P,25,25.0,394.0,9,21,0.0,1,NaN,NaN,NaN,NaN,NaN
140916,zimmery01,2018,1,WAS,NL,1B,73,72.0,1861.0,538,39,2.0,41,NaN,NaN,NaN,NaN,NaN
140917,zobribe01,2018,1,CHN,NL,1B,4,3.0,65.0,18,2,0.0,1,NaN,NaN,NaN,NaN,NaN
140918,zobribe01,2018,1,CHN,NL,2B,63,42.0,1187.0,84,122,0.0,34,NaN,NaN,NaN,NaN,NaN
140919,zobribe01,2018,1,CHN,NL,OF,84,62.0,1670.0,127,2,1.0,1,NaN,NaN,NaN,NaN,NaN
140920,zuninmi01,2018,1,SEA,AL,C,111,101.0,2765.0,880,43,2.0,5,10.0,NaN,34.0,18.0,NaN