In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "baseball data/baseballdatabank-2019.2/core/Batting.csv"
statdf = pd.read_csv(file)

In [3]:
statdf = statdf.dropna()
statdf = statdf.loc[statdf['AB']>=200, :]
statdf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
37464,aaronha01,1955,1,ML1,NL,153,602,105,189,37,...,106.0,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0
37467,abramca01,1955,1,BAL,AL,118,309,56,75,12,...,32.0,2.0,8.0,89,69.0,2.0,3.0,3.0,3.0,6.0
37470,adcocjo01,1955,1,ML1,NL,84,288,40,76,14,...,45.0,0.0,2.0,31,44.0,3.0,2.0,2.0,1.0,13.0
37477,amorosa01,1955,1,BRO,NL,119,388,59,96,16,...,51.0,10.0,5.0,55,45.0,5.0,6.0,2.0,4.0,8.0
37482,ashburi01,1955,1,PHI,NL,140,533,91,180,32,...,42.0,12.0,10.0,105,36.0,5.0,3.0,2.0,1.0,3.0

In [4]:
dfplayer = statdf.groupby(['playerID','yearID']).sum()
dfplayer.head()

                  stint    G   AB    R    H  2B  3B  HR    RBI   SB   CS  BB  \
playerID  yearID
aaronha01 1955        1  153  602  105  189  37   9  27  106.0  3.0  1.0  49
          1956        1  153  609  106  200  34  14  26   92.0  2.0  4.0  37
          1957        1  151  615  118  198  27   6  44  132.0  1.0  1.0  57
          1958        1  153  601  109  196  34   4  30   95.0  4.0  1.0  59
          1959        1  154  629  116  223  46   7  39  123.0  8.0  0.0  51

                    SO   IBB  HBP   SH   SF  GIDP
playerID  yearID
aaronha01 1955    61.0   5.0  3.0  7.0  4.0  20.0
          1956    54.0   6.0  2.0  5.0  7.0  21.0
          1957    58.0  15.0  0.0  0.0  3.0  13.0
          1958    49.0  16.0  1.0  0.0  3.0  21.0
          1959    54.0  17.0  4.0  0.0  9.0  19.0

In [5]:
file = "baseball data/baseballdatabank-2019.2/core/People.csv"
persondf = pd.read_csv(file)
persondf.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
persondf = persondf[['playerID','birthYear']]
persondf.head()

    playerID  birthYear
0  aardsda01     1981.0
1  aaronha01     1934.0
2  aaronto01     1939.0
3   aasedo01     1954.0
4   abadan01     1972.0

In [7]:
statdf.playerID

37464     aaronha01
37467     abramca01
37470     adcocjo01
37477     amorosa01
37482     ashburi01
37483     astrojo01
37484     atwelto01
37485     avilabo01
37489     bakerge02
37490     bankser01
37493     bauerha01
37495     baumhfr01
37499      bellgu01
37501     berrayo01
37513     blaylma01
37517     boonera01
37524     boyerke01
37532     brutobi01
37538     burgesm01
37542     busbyji01
37546     camparo01
37547     careyan01
37548     carrach01
37557     chitiha01
37561     clemero01
37568      coledi01
37573     collijo01
37582     courtcl01
37587     crandde01
37590     crowege01
            ...
105677    suzukku01
105678    swansda01
105691    tayloch03
105692    taylomi02
105699    thameer01
105711    torregl01
105716    travide01
105723    troutmi01
105724    trumbma01
105735    turneju01
105736    turnetr01
105738    uptonju01
105746    valbulu01
105749    valenda01
105758    vazquch01
105770    villach01
105771    villajo01
105772    villajo01
105782    vottojo01
105790    walkene01
105804    wendljo01
105807    whitety01
105811    wietema01
105818    willini01
105826    winkeje01
105833     wongko01
105847    yelicch01
105858    zimmery01
105859    zobribe01
105860    zuninmi01
Name: playerID, Length: 17186, dtype: object

In [8]:
statdf = statdf.astype('str')
persondf = persondf.astype('str')
persondf.dtypes

playerID     object
birthYear    object
dtype: object

In [9]:
maindf = pd.merge(persondf, statdf, on='playerID', how='right')
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aaronha01,1934.0,1955,1,ML1,NL,153,602,105,189,...,106.0,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0
1,aaronha01,1934.0,1956,1,ML1,NL,153,609,106,200,...,92.0,2.0,4.0,37,54.0,6.0,2.0,5.0,7.0,21.0
2,aaronha01,1934.0,1957,1,ML1,NL,151,615,118,198,...,132.0,1.0,1.0,57,58.0,15.0,0.0,0.0,3.0,13.0
3,aaronha01,1934.0,1958,1,ML1,NL,153,601,109,196,...,95.0,4.0,1.0,59,49.0,16.0,1.0,0.0,3.0,21.0
4,aaronha01,1934.0,1959,1,ML1,NL,154,629,116,223,...,123.0,8.0,0.0,51,54.0,17.0,4.0,0.0,9.0,19.0

In [10]:
maindf['yearID'] = maindf.yearID.astype('float64')
maindf['birthYear'] = maindf.birthYear.astype('float64')
maindf = maindf.astype({'AB' : 'float64','H' : 'float64','2B' : 'float64','3B' : 'float64','HR' : 'float64',})
#maindf['AB'] = maindf.AB.astype('int')
#maindf['H'] = maindf.H.astype('int')
#maindf['2B'] = maindf.2B.astype('int')
#maindf['3B'] = maindf.3B.astype('int')
#maindf['HR'] = maindf.HR.astype('int')

In [11]:
maindf['age'] = maindf['yearID'] - maindf['birthYear']
maindf['SLG'] = (maindf['H'] + (2*maindf['2B']) + (3*maindf['3B']) + (4*maindf['HR']))/maindf['AB']
maindf['AVG'] = maindf['H'] / maindf['AB']
maindf['ISO'] = maindf['SLG'] - maindf['AVG']
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,age,SLG,AVG,ISO
0,aaronha01,1934.0,1955.0,1,ML1,NL,153,602.0,105,189.0,...,61.0,5.0,3.0,7.0,4.0,20.0,21.0,0.661130,0.313953,0.347176
1,aaronha01,1934.0,1956.0,1,ML1,NL,153,609.0,106,200.0,...,54.0,6.0,2.0,5.0,7.0,21.0,22.0,0.679803,0.328407,0.351396
2,aaronha01,1934.0,1957.0,1,ML1,NL,151,615.0,118,198.0,...,58.0,15.0,0.0,0.0,3.0,13.0,23.0,0.725203,0.321951,0.403252
3,aaronha01,1934.0,1958.0,1,ML1,NL,153,601.0,109,196.0,...,49.0,16.0,1.0,0.0,3.0,21.0,24.0,0.658902,0.326123,0.332779
4,aaronha01,1934.0,1959.0,1,ML1,NL,154,629.0,116,223.0,...,54.0,17.0,4.0,0.0,9.0,19.0,25.0,0.782194,0.354531,0.427663

In [12]:
maindf = maindf.drop(columns ='birthYear')
maindf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SO,IBB,HBP,SH,SF,GIDP,age,SLG,AVG,ISO
0,aaronha01,1955.0,1,ML1,NL,153,602.0,105,189.0,37.0,...,61.0,5.0,3.0,7.0,4.0,20.0,21.0,0.661130,0.313953,0.347176
1,aaronha01,1956.0,1,ML1,NL,153,609.0,106,200.0,34.0,...,54.0,6.0,2.0,5.0,7.0,21.0,22.0,0.679803,0.328407,0.351396
2,aaronha01,1957.0,1,ML1,NL,151,615.0,118,198.0,27.0,...,58.0,15.0,0.0,0.0,3.0,13.0,23.0,0.725203,0.321951,0.403252
3,aaronha01,1958.0,1,ML1,NL,153,601.0,109,196.0,34.0,...,49.0,16.0,1.0,0.0,3.0,21.0,24.0,0.658902,0.326123,0.332779
4,aaronha01,1959.0,1,ML1,NL,154,629.0,116,223.0,46.0,...,54.0,17.0,4.0,0.0,9.0,19.0,25.0,0.782194,0.354531,0.427663

In [13]:
maindf.to_csv('baseball data/player_stats.csv')