In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
file = "baseball data/player_stats.csv"

In [3]:
#reading file and fixing load issues
df = pd.read_csv(file)
df = df.drop(columns ='Unnamed: 0')

#cleaning up and reordering column names after groupby
cols = ['playerID','yearID','age','AB','H','2B','3B','HR','RBI','SB','CS','BB','SO', 'IBB','HBP', 'SH','SF','SLG','AVG','ISO']
df = df[cols]


df.head()

,playerID,yearID,age,AB,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,SLG,AVG,ISO
0,aaronha01,1955.0,21.0,602.0,189.0,37.0,9.0,27.0,106.0,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,0.661130,0.313953,0.347176
1,aaronha01,1956.0,22.0,609.0,200.0,34.0,14.0,26.0,92.0,2.0,4.0,37,54.0,6.0,2.0,5.0,7.0,0.679803,0.328407,0.351396
2,aaronha01,1957.0,23.0,615.0,198.0,27.0,6.0,44.0,132.0,1.0,1.0,57,58.0,15.0,0.0,0.0,3.0,0.725203,0.321951,0.403252
3,aaronha01,1958.0,24.0,601.0,196.0,34.0,4.0,30.0,95.0,4.0,1.0,59,49.0,16.0,1.0,0.0,3.0,0.658902,0.326123,0.332779
4,aaronha01,1959.0,25.0,629.0,223.0,46.0,7.0,39.0,123.0,8.0,0.0,51,54.0,17.0,4.0,0.0,9.0,0.782194,0.354531,0.427663

In [4]:
#displaying column names
df.columns.values

array(['playerID', 'yearID', 'age', 'AB', 'H', '2B', '3B', 'HR', 'RBI',
       'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH', 'SF', 'SLG', 'AVG',
       'ISO'], dtype=object)

In [35]:
#grouping by year to grab statistical averages for each season
mean_df = df.groupby('yearID').mean()
mean_df['yearID'] = mean_df.index
mean_df = mean_df.reset_index(drop=True)

#cleaning up and reordering columns after groupby
cols2 = ['yearID','age','AB','H','2B','3B','HR','RBI','SB','CS','BB','SO', 'IBB','HBP', 'SH','SF','SLG','AVG','ISO']
cols3 = ['yearID','age','AB','H','2B','3B','HR','RBI','SB','CS','BB','SO', 'IBB','HBP', 'SH','SF','SLG','AVG','ISO','playerID']
mean_df = mean_df[cols2]
#mean_df = mean_df.reset_index(drop=True)

mean_df.head()

,yearID,age,AB,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,SLG,AVG,ISO
0,1955.0,28.796178,409.420382,111.324841,16.726115,3.719745,12.401274,54.592357,3.764331,2.910828,46.203822,45.636943,3.974522,2.566879,4.063694,3.643312,0.489581,0.267010,0.222571
1,1956.0,28.649351,419.454545,114.051948,17.928571,3.974026,13.084416,55.610390,4.129870,2.649351,46.629870,50.435065,4.350649,2.500000,4.357143,3.454545,0.500054,0.267969,0.232084
2,1957.0,29.256250,407.637500,111.031250,17.543750,3.450000,11.956250,51.725000,4.268750,2.931250,40.987500,49.268750,3.900000,2.600000,3.737500,3.550000,0.493365,0.269446,0.223919
3,1958.0,29.106250,400.400000,109.012500,17.550000,3.362500,11.825000,51.100000,4.075000,2.650000,40.437500,48.825000,3.662500,2.512500,3.387500,3.306250,0.494421,0.268069,0.226353
4,1959.0,28.904459,412.070064,112.082803,18.171975,3.165605,12.299363,53.229299,4.872611,2.866242,42.171975,53.121019,3.815287,2.547771,3.681529,3.235669,0.491840,0.267795,0.224045

In [6]:
#grouping by year to find standard deviations of each statistic
std_df = df.groupby('yearID').std()
std_df['yearID'] = std_df.index

#cleaning up and reordering column names after groupby
std_df = std_df[cols2]
std_df = std_df.reset_index(drop=True)

std_df.head()

,yearID,age,AB,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,SLG,AVG,ISO
0,1955.0,3.760010,130.767857,43.195325,8.077042,2.897467,10.448813,27.679705,4.953812,3.055839,23.483420,20.487067,4.077690,2.614736,3.852541,2.377816,0.108251,0.032282,0.089751
1,1956.0,4.086535,127.355972,41.530805,7.367219,3.099543,10.423046,26.404424,5.217744,2.386050,24.474864,23.190579,4.609641,3.226220,4.356167,2.211352,0.100036,0.031897,0.082250
2,1957.0,3.965649,123.345783,39.459624,8.255242,2.742170,9.438545,24.182469,5.801455,3.034647,22.649361,21.766260,4.314959,3.104470,3.470428,2.200057,0.102341,0.030509,0.085063
3,1958.0,4.078779,124.306438,40.648669,7.703467,2.775652,9.571019,24.366747,5.856298,2.786310,21.795992,22.392033,3.646119,2.457148,3.353375,2.295735,0.101362,0.032613,0.081960
4,1959.0,3.944785,121.832962,40.626182,8.404195,2.556658,9.968196,26.456271,7.019868,2.931035,21.780719,23.389772,3.633571,2.453271,3.381773,2.431471,0.095349,0.030573,0.079288

In [20]:
#grabbing year 2018 mean's and stdev's
ply2018_df = df.loc[df['yearID']==2018,:]
ply2018_df = ply2018_df.reset_index(drop=True)

mean2018_df = mean_df.loc[mean_df['yearID']==2018,:]
std2018_df = std_df.loc[std_df['yearID']==2018,:]
#ply2018_df.head()
mean2018_df

,yearID,age,AB,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,SLG,AVG,ISO
63,2018.0,28.640244,408.182927,105.064024,21.396341,2.189024,14.935976,53.384146,6.460366,2.5,40.198171,95.896341,2.551829,4.917683,0.905488,3.161585,0.515074,0.254013,0.261061

In [43]:
#creating new dataframes for final calculations
fin_df = pd.DataFrame(columns = cols3)
temp_df = pd.DataFrame(columns = cols2)
temp2_df = pd.DataFrame(columns = cols)

#for loop to manipulate stats in to the 20-80 grade scale
i = 0
for i in ply2018_df.index:
    temp_df = ((ply2018_df.iloc[i,1:] - mean2018_df)/std2018_df)*10+50
    temp_df['playerID'] = [ply2018_df.iloc[i,0]]
    #temp3_df = pd.concat([temp2_df,temp_df],axis = 0)
    fin_df = pd.concat([fin_df,temp_df],ignore_index=True)
    #fin_df.append(temp_df)
    i = i + 1
    #THIS ISNT WORKING************************
fin_df.head()

,yearID,age,AB,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,SLG,AVG,ISO,playerID
0,50,56.3985,57.3017,57.0559,65.3007,44.6584,57.7591,60.5079,44.3386,40.4181,48.512,53.6649,63.3412,65.1268,44.3707,62.5434,58.9218,53.497,59.0481,abreujo02
1,50,29.2833,51.9953,55.7461,54.8234,58.1356,62.1527,54.5317,62.1083,59.5819,52.2341,57.5804,48.3449,52.6917,44.3707,49.2859,69.4851,63.0656,67.5093,acunaro01
2,50,34.7063,40.3372,43.4345,34.9165,40.166,44.5783,41.7254,49.4157,59.5819,45.7205,49.7493,51.3442,40.2567,50.5876,44.8668,44.1626,57.9028,39.8527,adamewi01
3,50,53.687,37.2016,39.2433,37.012,40.166,53.3655,47.7016,41.8001,40.4181,42.4637,38.562,48.3449,47.7177,44.3707,36.0285,62.1211,51.0026,63.8476,adamsma01
4,50,50.9755,44.1161,44.4823,51.6802,44.6584,40.1847,43.8597,48.1464,44.2509,42.4637,46.1134,48.3449,40.2567,69.2381,44.8668,44.5587,48.9136,44.0477,adriaeh01

In [47]:
#re-organizing final dataframe for export
cols4 = ['playerID','age','H','2B','3B','HR','RBI','SB','CS','BB','SO', 'IBB','HBP','SLG','AVG','ISO']
fin_df = fin_df[cols4]
#saving new dataframe 
fin_df.to_csv('baseball data/20-80grade.csv')